<<html>
    <head>
        <title>portfolio</title>
             <style>
                body{ font-family:Arial;margin:0;}
        header{ background:yellow;color:purple; padding:15px; text-align:center}  
        nav ul{display: flex; list-style:none; justify-content:center}
        nav li{margin :0 15px}
        nav a {color:blue;text-decoration:none}
        .container{display:flex;flex-wrap: wrap; padding:20px}
        .card{flex:1 1 300px;margin:10px;padding:20px;border:1px solid black;border-radius:10px}
        footer{background:black; color:white ; text-align: center;}
            </style>
            </head>
            <header>
<div class="head">
    <div><h1> Lalitha</h1></div>
    <div>
        <ul>
            <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#"> contact</a></li>
            </nav>
        </ul>
    </div>
</div>
    </header>
    <main>
<div class ="container">
    <div class ="card"><h2>project 1</h2><p>Disc</p></div>
    <div class ="card"><h2>project 2</h2><p>Disc</p></div>
    <div class ="card"><h2>project 3</h2><p>Disc</p></div>
</div>
    </main>
    <footer>
        <div><span>copy; CodeNish Technology pvt Ltd</span></div>
    </footer>
</html>